# diploma-management-system

./: .editorconfig  .gitignore  DiplomaManagementSystem.slnx  LICENSE  README.md  docker-compose.yml
scripts/RepairDiplomaData/: Program.cs  RepairDiplomaData.csproj
src/DiplomaManagementSystem.Application/: AdminPageTitles.cs  AuthorizationMessages.cs  DefenceWorkLabel.cs  DependencyInjection.cs  DiplomaManagementSystem.Application.csproj  DiplomaWorkflowGuidance.cs  DiplomaWorkflowState.cs  EmployeePageTitles.cs  SecretaryPageTitles.cs  TopicVersionApprovalFormatter.cs  WorkflowGuidanceMessages.cs  WorkflowUkrainianLabels.cs
src/DiplomaManagementSystem.Application/AdminPreview/: AdminPreviewUserLookup.cs  AdminPreviewUserPickerService.cs
src/DiplomaManagementSystem.Application/Audit/: AuditLogWriter.cs
src/DiplomaManagementSystem.Application/Authorization/: DiplomaAction.cs  DiplomaAuthorizationService.cs
src/DiplomaManagementSystem.Application/Common/: ArchiveGuard.cs  PersonNameSort.cs
src/DiplomaManagementSystem.Application/Constants/: PolicyNames.cs  RoleNames.cs
src/DiplomaManagementSystem.Application/Documents/: DiplomaDocumentFormats.cs  DiplomaDocumentNaming.cs  DiplomaDocumentService.cs  DiplomaStoragePathBuilder.cs  PersonNameFileSegment.cs  UkrainianNameDeclension.cs  UkrainianTransliteration.cs
src/DiplomaManagementSystem.Application/Employee/: AdmissionReviewService.cs  DepartmentHeadWorkflowService.cs  DiplomaLifecycleHelper.cs  EmployeeDiplomaListProjection.cs  EmployeeHomeService.cs  SupervisorDiplomaDetailsService.cs  SupervisorDiplomaListService.cs  SupervisorWorkflowService.cs
src/DiplomaManagementSystem.Application/Identity/: ApplicationUser.cs  BootstrapAdminSeeder.cs  UserProvisioningMessages.cs  UserProvisioningService.cs
src/DiplomaManagementSystem.Application/Import/: CsvLineTokenizer.cs  EmployeeImportService.cs  ImportFileParser.cs  ImportMessages.cs  ImportResultComposer.cs  ImportRowProcessor.cs  StudentImportService.cs
src/DiplomaManagementSystem.Application/Options/: BootstrapOptions.cs  FileStorageOptions.cs  ImportOptions.cs  LocalizationOptions.cs  SecretaryOptions.cs  SecurityOptions.cs
src/DiplomaManagementSystem.Application/Persistence/: DiplomaWritableCriteria.cs  QueryModels.cs
src/DiplomaManagementSystem.Application/ReadModels/: DiplomaCommentDto.cs  DiplomaLifecycleSnapshotDto.cs  PersonOptionDto.cs  PersonOptionMapping.cs
src/DiplomaManagementSystem.Application/Secretary/: AdmittedReportService.cs  DiplomaDetailsAssembler.cs  DiplomaListFilterApplicator.cs  SecretaryAccessService.cs  SecretaryDashboardService.cs  SecretaryDiplomaActionService.cs  SecretaryDiplomaDetailsService.cs  SecretaryDiplomaListProjection.cs  SecretaryDiplomaListService.cs  SecretarySessionLabel.cs
src/DiplomaManagementSystem.Application/Security/: EmailDomainValidator.cs
src/DiplomaManagementSystem.Application/Storage/: StorageModels.cs
src/DiplomaManagementSystem.Application/Student/: StudentDiplomaService.cs  StudentWorkflowProgress.cs
src/DiplomaManagementSystem.Infrastructure/: DependencyInjection.cs  DiplomaManagementSystem.Infrastructure.csproj  FileStorageServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs
src/DiplomaManagementSystem.Infrastructure/Persistence/: ApplicationDbContext.WorkflowValidation.cs  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  DiplomaWorkflowSaveChangesInterceptor.cs  EfApplicationDbTransaction.cs  PostgresSearchPathInterceptor.cs
src/DiplomaManagementSystem.Infrastructure/Storage/: GoogleDriveFileStorageService.cs  LocalFilePathCodec.cs  LocalFileStorageService.cs
src/DiplomaManagementSystem.Web/: AuthenticationConfiguration.cs  CheckpointOutcomeSelectList.cs  DiplomaManagementSystem.Web.csproj  EnumHtmlExtensions.cs  Program.cs  UkrainianDisplay.cs  appsettings.Development.local.json.example  appsettings.Production.json  appsettings.json
src/DiplomaManagementSystem.Web/AdminPreview/: AdminPreviewClaimTypes.cs  AdminPreviewClaimsTransformation.cs  AdminPreviewMode.cs  AdminPreviewModeRules.cs  AdminPreviewRedirectRules.cs  AdminPreviewReturnUrl.cs  AdminPreviewService.cs  IAdminPreviewService.cs
src/DiplomaManagementSystem.Web/Authorization/: SecretaryAuthorizationHandler.cs  SecretaryRequirement.cs
src/DiplomaManagementSystem.Web/Controllers/: AccountController.cs  AdminPreviewController.cs  HomeController.cs  LocalFilesController.cs
src/DiplomaManagementSystem.Web/Extensions/: ControllerValidationExtensions.cs
src/DiplomaManagementSystem.Web/Filters/: AdminPreviewImpersonationFilter.cs
src/DiplomaManagementSystem.Web/Mapping/: AdminDefenceSessionViewModelMapper.cs  DiplomaDocumentMapper.cs  EmployeeViewModelMapper.cs  SecretaryDashboardViewModelMapper.cs  SecretaryDiplomaDetailsMapper.cs  SecretaryListViewModelMapper.cs  SecretaryReportsViewModelMapper.cs  StudentDiplomaViewModelMapper.cs  TopicHistoryMapper.cs  TopicVersionDisplayMapper.cs  WorkflowProgressMapper.cs
src/DiplomaManagementSystem.Web/Models/: AdminPreviewViewModel.cs  ErrorViewModel.cs
src/DiplomaManagementSystem.Web/Properties/: launchSettings.json
src/DiplomaManagementSystem.Web/Resources/: DisplayResources.cs  DisplayResources.resx
src/DiplomaManagementSystem.Web/Secretary/: ISecretarySessionService.cs  SecretarySessionService.cs
src/DiplomaManagementSystem.Web/Storage/: CheckpointCompletionHelper.cs  UploadFileMapper.cs
src/DiplomaManagementSystem.Web/ViewComponents/: AdminPreviewViewComponent.cs  EmployeeNavViewComponent.cs  SecretaryNavViewComponent.cs  StudentNavViewComponent.cs
src/DiplomaManagementSystem.Web/Views/: _ViewImports.cshtml
tests/DiplomaManagementSystem.Integration.Tests/: DiplomaManagementSystem.Integration.Tests.csproj  IntegrationScenarioBuilder.cs  PostgreSqlFixture.cs
(+406 files in other folders)
