<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DiplomaManagementSystem.Application\DiplomaManagementSystem.Application.csproj" />
    <ProjectReference Include="..\..\src\DiplomaManagementSystem.Domain\DiplomaManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\..\src\DiplomaManagementSystem.Infrastructure\DiplomaManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\DiplomaManagementSystem.Web\DiplomaManagementSystem.Web.csproj" />
  </ItemGroup>

</Project>
