<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DiplomaManagementSystem.Domain\DiplomaManagementSystem.Domain.csproj" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
</Project>
